# Anime-App-MVVM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svksricharan/animeapp/: AnimeApplication.kt
app/src/main/java/com/svksricharan/animeapp/data/api/: JikanApiService.kt
app/src/main/java/com/svksricharan/animeapp/data/local/: AnimeDatabase.kt
app/src/main/java/com/svksricharan/animeapp/data/local/dao/: AnimeDao.kt
app/src/main/java/com/svksricharan/animeapp/data/local/entity/: AnimeEntity.kt
app/src/main/java/com/svksricharan/animeapp/data/model/: AnimeResponse.kt  Mappers.kt
app/src/main/java/com/svksricharan/animeapp/data/repository/: AnimeRepository.kt
app/src/main/java/com/svksricharan/animeapp/di/: AppContainer.kt
app/src/main/java/com/svksricharan/animeapp/domain/model/: Anime.kt
app/src/main/java/com/svksricharan/animeapp/ui/animedetail/: AnimeDetailScreen.kt  AnimeDetailViewModel.kt
app/src/main/java/com/svksricharan/animeapp/ui/animelist/: AnimeListScreen.kt  AnimeListViewModel.kt
app/src/main/java/com/svksricharan/animeapp/ui/components/: CommonUI.kt
app/src/main/java/com/svksricharan/animeapp/ui/main/: MainActivity.kt
app/src/main/java/com/svksricharan/animeapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/svksricharan/animeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/svksricharan/animeapp/utils/: NetworkHelper.kt  UiState.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
